VITE_SUPABASE_PROJECT_ID="dsvmigyunbwdefibbpgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdm1pZ3l1bmJ3ZGVmaWJicGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDQ5NDYsImV4cCI6MjA3MDU4MDk0Nn0.N0ZOb8xifA62nz1mF1Tmjx72Nrs-2WET0QUgNv5Df90"
VITE_SUPABASE_URL="https://dsvmigyunbwdefibbpgm.supabase.co"

# Demo Mode - Set to "true" to enable demo/testing mode with bypass authentication
# Demo credentials: demo.shop@autofix.com / demo.insurer@allstate.com (any password works)
VITE_ENABLE_DEMO_MODE="true"
